<!DOCTYPE html>
<html lang="en" class="has-navbar-fixed-top">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="icon" href="img/d-logo-slab.png" />

    <title>Darwin Manalo | Web Developer</title>
  </head>
  <body>
    <section class="hero">
      <div class="hero-body">
        <div class="container">
          <div class="columns is-centered has-text-centered">
            <div class="column is-three-fifths">
              <img class="mail-logo" src="./img/mail.svg" alt="mail icon" />

              <h1 class="title is-spaced is-size-2 is-size-4-mobile">
                Message received. Thank you!
              </h1>
              <h2 class="subtitle is-size-4 is-size-6-mobile">
                I'll be in touch with you shortly.
              </h2>
              <a href="index.html">
                <button
                  class="
                    button
                    is-primary is-outlined is-medium is-size-6-mobile
                    back-to-home-button
                  "
                >
                  Back to Home
                </button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
